<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George's Site</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS file -->
</head>
<body>
   
     
   

    


    <div class="sec1" id="sec1">
        
        <button class="upbut" id="scrollUpButton">
            Up
        </button>
        <button class="downbut" id="scrollDownButton">
            Down
        </button>
       




        <br>
        <br>
        <h1 id="elementEl">I am George Markou. Welcome to my page</h1> 
<br><br>
<br>
<br><br>
<br><br>
<br><br>

        <button id="scroll">
            Start
        </button>
        <h2 class="button" id="welc">Click to continue</h2>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       
<div id="sec2">
    <button id="scroll">About</button>
    <button id="projects">Projects</button>

    <a href="https://drive.google.com/file/d/13IUrkcVvkTWJl0yqzcLGzpfaJnLB7app/view?usp=sharing">
    <button>Resume</button>
        </a>

    <button id="contact">Contact Me</button>
</div>
<br><br><br><br><br><br><br><br><br><br>

<H1>
    Hello! i'm George a developer based in Greece
</H1>
<br>
<p>
    I love building tools that are user friendly, simple and make people increase their professional value.
</p>
<p>
    For the last 3 years i have been building and maintaining websites which were targeted to freelancers and people who need a professional image on the web.Before that i was maintaing sites on wordpress.My main task was to keep them up and running and keep logs of everything. One of those sites was <a href="https://terrascend.com/">Terrascend.com</a>
</p>
<p>
    After that i started searching for people who wanted to show their business and skills on the web.Most freelancers want to appear as pros but they don't have a proper website, and that's where i come in. I build sites using html,css and javascript in which people could showcase their work and upscale their business.
</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="sec3" class="section3">
    <h1>My projects!</h1>
<a href="https://polite-gaufre-f60f35.netlify.app/" target="_blank">
    <h2>DECK a social media toolkit</h2>
    </a>
    <img src="pics\deck (1).png">
    <img src="pics\deck (2).png">
    <img src="pics\deck.png">
<p>
    This is deck, a web app which includes all the tools a social media manager needs!
</p>

<a href="https://cute-melomakarona-133962.netlify.app/" target="_blank">
    <h2>Barbershop site</h2>
    </a>
    <img src="pics\melom (1).png">
    <img src="pics\melom (2).png">
    <img src="pics\melom (3).png">

<p>
    That's a demo for a barbershop site a client needed!
</p>

<a href="https://playful-tulumba-62983b.netlify.app/" target="_blank">
    <h2>
    Personal portofolio site 
    </h2>
    </a>
    <img src="pics\picsite1 (1).png">
    <img src="pics\picsite1 (2).png">

<p>
    A client's personal website i made in january of 2023
</p>

<a href="https://play.google.com/store/apps/details?id=com.appmorse.morse" target="_blank">
    <h2>
    Text to morse android app
    </h2>
    </a>
    <img src="pics\morse1.jpg">
    <img src="pics\morse2.jpg">

<p>
    A text to morse converter app made in java back in 2020
</p>


</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<div id="contactme">
   
    <div class="contact-section">
     
        <h2>Contact Me</h2>
        <div class="contact-details">
           
            <p>Instagram: g_markou5</p>
            <p>Phone: +30 6943096116</p>
            <p>Email: markougeorge2@gmail.com</p>

            <button class="topbut" id="top">
                Top
            </button>
            
        </div>
    </div>
    <div class="made-by-section">
        <p>This site was made by George Markou</p>
    </div>


</div>
</div>





    <script src="script.js"></script> <!-- Corrected attribute here -->
    
</body>
</html>
