body{

    background-color: black;
    overflow: hidden;
}

button{
    background-color: black;
    color: white;
    transition: 0.8s;
    font-size: x-large;
    margin: 4px;
    
}
button:hover{
    background-color: white;
    color: black;
}
.topbut{
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: medium;
    position:absolute;
    left: 32%;
    top: 99%;
    transition: 0.5s;
    width: 50%;
}
.topbut:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: medium;
    position:absolute;
    left: 32%;
    top: 99%;
}
.upbut{
    background-color: white;
    color: black;
    font-size: medium;
    position:fixed;
    left: 78%;
    top: 72%;
    transition: 0.5s;
    
}
.upbut:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: medium;
    position:fixed;
    left: 78%;
    top: 72%;
    transition: 0.5s;
}
.downbut{
    background-color: white;
    color: black;
    font-size: medium;
    position:fixed;
    left: 78%;
    top: 77%;
    transition: 0.5s;
}
.downbut:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: medium;
    position:fixed;
    left: 78%;
    top: 77%;
    transition: 0.5s;
}
.section3{
    position:static;
    left: 28%;
}


img{
    width: 18%;
    height: 18%;
    transition: 0.8s;
}
img:hover{
    width: 60%;
    height: 60%;
}
a{
    color:gray;
}
.sec1{
    position: absolute;
 
    transition: 0.5s;
}
.sec1:hover{
    color: white;
}

h2{
    font-family: 'Courier New', Courier, monospace;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

p{
    font-family: 'Courier New', Courier, monospace;
    color: white;
}



.contact-section {
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
.contact-details {
    margin-top: 20px;
}
.made-by-section {
    margin-top: 20px;
}


#elementEl::after {
    content: '|';
    margin-left: 5px;
    animation: blink 0.88s infinite;
  }
  
  @keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }
  